symbol: #13  symbolValue:  [import  at: (1,1)  value: -1]
symbol: #36  symbolValue:  [meggy.Meggy  at: (1,8)  value: -1]
symbol: #34  symbolValue:  [;  at: (1,19)  value: -1]
symbol: #29  symbolValue:  [class  at: (3,1)  value: -1]
symbol: #47  symbolValue:  [EmptyMain  at: (3,7)  value: -1]
symbol: #7  symbolValue:  [{  at: (3,17)  value: -1]
symbol: #24  symbolValue:  [public  at: (5,5)  value: -1]
symbol: #26  symbolValue:  [static  at: (5,12)  value: -1]
symbol: #28  symbolValue:  [void  at: (5,19)  value: -1]
symbol: #12  symbolValue:  [main  at: (5,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (5,28)  value: -1]
symbol: #27  symbolValue:  [String  at: (5,29)  value: -1]
symbol: #31  symbolValue:  [[  at: (5,35)  value: -1]
symbol: #32  symbolValue:  []  at: (5,36)  value: -1]
symbol: #47  symbolValue:  [args  at: (5,38)  value: -1]
symbol: #6  symbolValue:  [)  at: (5,42)  value: -1]
symbol: #7  symbolValue:  [{  at: (5,44)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (7,3)  value: -1]
symbol: #5  symbolValue:  [(  at: (7,17)  value: -1]
symbol: #5  symbolValue:  [(  at: (7,18)  value: -1]
symbol: #11  symbolValue:  [byte  at: (7,19)  value: -1]
symbol: #6  symbolValue:  [)  at: (7,23)  value: -1]
symbol: #46  symbolValue:  [1  at: (7,25)  value: 1]
symbol: #21  symbolValue:  [,  at: (7,26)  value: -1]
symbol: #5  symbolValue:  [(  at: (7,28)  value: -1]
symbol: #11  symbolValue:  [byte  at: (7,29)  value: -1]
symbol: #6  symbolValue:  [)  at: (7,33)  value: -1]
symbol: #46  symbolValue:  [2  at: (7,35)  value: 2]
symbol: #21  symbolValue:  [,  at: (7,36)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.ORANGE  at: (7,38)  value: 2]
symbol: #6  symbolValue:  [)  at: (7,56)  value: -1]
symbol: #34  symbolValue:  [;  at: (7,57)  value: -1]
symbol: #8  symbolValue:  [}  at: (8,5)  value: -1]
symbol: #8  symbolValue:  [}  at: (9,1)  value: -1]
