symbol: #3  symbolValue:  [-  at: (1,1)  value: -1]
symbol: #46  symbolValue:  [123  at: (1,2)  value: 123]
symbol: #46  symbolValue:  [5  at: (2,1)  value: 5]
symbol: #21  symbolValue:  [,  at: (2,2)  value: -1]
symbol: #46  symbolValue:  [000  at: (2,3)  value: 0]
symbol: #46  symbolValue:  [6  at: (3,1)  value: 6]
symbol: #22  symbolValue:  [.  at: (3,2)  value: -1]
symbol: #46  symbolValue:  [4  at: (3,3)  value: 4]
symbol: #4  symbolValue:  [*  at: (3,4)  value: -1]
symbol: #46  symbolValue:  [10  at: (3,5)  value: 10]
symbol: #46  symbolValue:  [1  at: (3,8)  value: 1]
