symbol: #13  symbolValue:  [import  at: (22,1)  value: -1]
symbol: #36  symbolValue:  [meggy.Meggy  at: (22,8)  value: -1]
symbol: #34  symbolValue:  [;  at: (22,19)  value: -1]
symbol: #29  symbolValue:  [class  at: (24,1)  value: -1]
symbol: #47  symbolValue:  [PA2FlowerSimple  at: (24,7)  value: -1]
symbol: #7  symbolValue:  [{  at: (24,23)  value: -1]
symbol: #24  symbolValue:  [public  at: (25,2)  value: -1]
symbol: #26  symbolValue:  [static  at: (25,9)  value: -1]
symbol: #28  symbolValue:  [void  at: (25,16)  value: -1]
symbol: #12  symbolValue:  [main  at: (25,21)  value: -1]
symbol: #5  symbolValue:  [(  at: (25,25)  value: -1]
symbol: #27  symbolValue:  [String  at: (25,26)  value: -1]
symbol: #31  symbolValue:  [[  at: (25,32)  value: -1]
symbol: #32  symbolValue:  []  at: (25,33)  value: -1]
symbol: #47  symbolValue:  [whatever  at: (25,35)  value: -1]
symbol: #6  symbolValue:  [)  at: (25,43)  value: -1]
symbol: #7  symbolValue:  [{  at: (25,44)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (27,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (27,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (27,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (27,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (27,31)  value: -1]
symbol: #46  symbolValue:  [2  at: (27,32)  value: 2]
symbol: #21  symbolValue:  [,  at: (27,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (27,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (27,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (27,40)  value: -1]
symbol: #46  symbolValue:  [4  at: (27,41)  value: 4]
symbol: #21  symbolValue:  [,  at: (27,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (27,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (27,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (27,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (28,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (28,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (28,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (28,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (28,31)  value: -1]
symbol: #46  symbolValue:  [2  at: (28,32)  value: 2]
symbol: #21  symbolValue:  [,  at: (28,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (28,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (28,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (28,40)  value: -1]
symbol: #46  symbolValue:  [3  at: (28,41)  value: 3]
symbol: #21  symbolValue:  [,  at: (28,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (28,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (28,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (28,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (29,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (29,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (29,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (29,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (29,31)  value: -1]
symbol: #46  symbolValue:  [1  at: (29,32)  value: 1]
symbol: #21  symbolValue:  [,  at: (29,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (29,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (29,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (29,40)  value: -1]
symbol: #46  symbolValue:  [2  at: (29,41)  value: 2]
symbol: #21  symbolValue:  [,  at: (29,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (29,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (29,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (29,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (30,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (30,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (30,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (30,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (30,31)  value: -1]
symbol: #46  symbolValue:  [0  at: (30,32)  value: 0]
symbol: #21  symbolValue:  [,  at: (30,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (30,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (30,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (30,40)  value: -1]
symbol: #46  symbolValue:  [2  at: (30,41)  value: 2]
symbol: #21  symbolValue:  [,  at: (30,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (30,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (30,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (30,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (31,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (31,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (31,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (31,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (31,31)  value: -1]
symbol: #46  symbolValue:  [0  at: (31,32)  value: 0]
symbol: #21  symbolValue:  [,  at: (31,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (31,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (31,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (31,40)  value: -1]
symbol: #46  symbolValue:  [3  at: (31,41)  value: 3]
symbol: #21  symbolValue:  [,  at: (31,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (31,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (31,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (31,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (32,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (32,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (32,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (32,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (32,31)  value: -1]
symbol: #46  symbolValue:  [1  at: (32,32)  value: 1]
symbol: #21  symbolValue:  [,  at: (32,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (32,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (32,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (32,40)  value: -1]
symbol: #46  symbolValue:  [4  at: (32,41)  value: 4]
symbol: #21  symbolValue:  [,  at: (32,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (32,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (32,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (32,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (35,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (35,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (35,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (35,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (35,31)  value: -1]
symbol: #46  symbolValue:  [3  at: (35,32)  value: 3]
symbol: #21  symbolValue:  [,  at: (35,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (35,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (35,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (35,40)  value: -1]
symbol: #46  symbolValue:  [4  at: (35,41)  value: 4]
symbol: #21  symbolValue:  [,  at: (35,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.YELLOW  at: (35,44)  value: 3]
symbol: #6  symbolValue:  [)  at: (35,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (35,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (38,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (38,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (38,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (38,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (38,31)  value: -1]
symbol: #46  symbolValue:  [4  at: (38,32)  value: 4]
symbol: #21  symbolValue:  [,  at: (38,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (38,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (38,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (38,40)  value: -1]
symbol: #46  symbolValue:  [1  at: (38,41)  value: 1]
symbol: #21  symbolValue:  [,  at: (38,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (38,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (38,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (38,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (39,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (39,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (39,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (39,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (39,31)  value: -1]
symbol: #46  symbolValue:  [5  at: (39,32)  value: 5]
symbol: #21  symbolValue:  [,  at: (39,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (39,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (39,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (39,40)  value: -1]
symbol: #46  symbolValue:  [1  at: (39,41)  value: 1]
symbol: #21  symbolValue:  [,  at: (39,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (39,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (39,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (39,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (40,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (40,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (40,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (40,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (40,31)  value: -1]
symbol: #46  symbolValue:  [5  at: (40,32)  value: 5]
symbol: #21  symbolValue:  [,  at: (40,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (40,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (40,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (40,40)  value: -1]
symbol: #46  symbolValue:  [2  at: (40,41)  value: 2]
symbol: #21  symbolValue:  [,  at: (40,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (40,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (40,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (40,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (41,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (41,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (41,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (41,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (41,31)  value: -1]
symbol: #46  symbolValue:  [4  at: (41,32)  value: 4]
symbol: #21  symbolValue:  [,  at: (41,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (41,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (41,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (41,40)  value: -1]
symbol: #46  symbolValue:  [3  at: (41,41)  value: 3]
symbol: #21  symbolValue:  [,  at: (41,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (41,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (41,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (41,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (42,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (42,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (42,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (42,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (42,31)  value: -1]
symbol: #46  symbolValue:  [3  at: (42,32)  value: 3]
symbol: #21  symbolValue:  [,  at: (42,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (42,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (42,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (42,40)  value: -1]
symbol: #46  symbolValue:  [3  at: (42,41)  value: 3]
symbol: #21  symbolValue:  [,  at: (42,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (42,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (42,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (42,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (43,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (43,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (43,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (43,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (43,31)  value: -1]
symbol: #46  symbolValue:  [3  at: (43,32)  value: 3]
symbol: #21  symbolValue:  [,  at: (43,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (43,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (43,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (43,40)  value: -1]
symbol: #46  symbolValue:  [2  at: (43,41)  value: 2]
symbol: #21  symbolValue:  [,  at: (43,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (43,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (43,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (43,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (46,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (46,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (46,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (46,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (46,31)  value: -1]
symbol: #46  symbolValue:  [3  at: (46,32)  value: 3]
symbol: #21  symbolValue:  [,  at: (46,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (46,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (46,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (46,40)  value: -1]
symbol: #46  symbolValue:  [5  at: (46,41)  value: 5]
symbol: #21  symbolValue:  [,  at: (46,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (46,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (46,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (46,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (47,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (47,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (47,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (47,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (47,31)  value: -1]
symbol: #46  symbolValue:  [2  at: (47,32)  value: 2]
symbol: #21  symbolValue:  [,  at: (47,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (47,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (47,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (47,40)  value: -1]
symbol: #46  symbolValue:  [5  at: (47,41)  value: 5]
symbol: #21  symbolValue:  [,  at: (47,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (47,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (47,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (47,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (48,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (48,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (48,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (48,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (48,31)  value: -1]
symbol: #46  symbolValue:  [1  at: (48,32)  value: 1]
symbol: #21  symbolValue:  [,  at: (48,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (48,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (48,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (48,40)  value: -1]
symbol: #46  symbolValue:  [6  at: (48,41)  value: 6]
symbol: #21  symbolValue:  [,  at: (48,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (48,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (48,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (48,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (49,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (49,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (49,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (49,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (49,31)  value: -1]
symbol: #46  symbolValue:  [1  at: (49,32)  value: 1]
symbol: #21  symbolValue:  [,  at: (49,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (49,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (49,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (49,40)  value: -1]
symbol: #46  symbolValue:  [7  at: (49,41)  value: 7]
symbol: #21  symbolValue:  [,  at: (49,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (49,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (49,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (49,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (50,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (50,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (50,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (50,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (50,31)  value: -1]
symbol: #46  symbolValue:  [2  at: (50,32)  value: 2]
symbol: #21  symbolValue:  [,  at: (50,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (50,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (50,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (50,40)  value: -1]
symbol: #46  symbolValue:  [7  at: (50,41)  value: 7]
symbol: #21  symbolValue:  [,  at: (50,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (50,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (50,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (50,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (51,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (51,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (51,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (51,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (51,31)  value: -1]
symbol: #46  symbolValue:  [3  at: (51,32)  value: 3]
symbol: #21  symbolValue:  [,  at: (51,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (51,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (51,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (51,40)  value: -1]
symbol: #46  symbolValue:  [6  at: (51,41)  value: 6]
symbol: #21  symbolValue:  [,  at: (51,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (51,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (51,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (51,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (54,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (54,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (54,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (54,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (54,31)  value: -1]
symbol: #46  symbolValue:  [4  at: (54,32)  value: 4]
symbol: #21  symbolValue:  [,  at: (54,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (54,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (54,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (54,40)  value: -1]
symbol: #46  symbolValue:  [4  at: (54,41)  value: 4]
symbol: #21  symbolValue:  [,  at: (54,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (54,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (54,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (54,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (55,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (55,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (55,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (55,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (55,31)  value: -1]
symbol: #46  symbolValue:  [5  at: (55,32)  value: 5]
symbol: #21  symbolValue:  [,  at: (55,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (55,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (55,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (55,40)  value: -1]
symbol: #46  symbolValue:  [4  at: (55,41)  value: 4]
symbol: #21  symbolValue:  [,  at: (55,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (55,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (55,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (55,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (56,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (56,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (56,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (56,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (56,31)  value: -1]
symbol: #46  symbolValue:  [6  at: (56,32)  value: 6]
symbol: #21  symbolValue:  [,  at: (56,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (56,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (56,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (56,40)  value: -1]
symbol: #46  symbolValue:  [5  at: (56,41)  value: 5]
symbol: #21  symbolValue:  [,  at: (56,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (56,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (56,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (56,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (57,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (57,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (57,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (57,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (57,31)  value: -1]
symbol: #46  symbolValue:  [6  at: (57,32)  value: 6]
symbol: #21  symbolValue:  [,  at: (57,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (57,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (57,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (57,40)  value: -1]
symbol: #46  symbolValue:  [6  at: (57,41)  value: 6]
symbol: #21  symbolValue:  [,  at: (57,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (57,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (57,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (57,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (58,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (58,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (58,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (58,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (58,31)  value: -1]
symbol: #46  symbolValue:  [5  at: (58,32)  value: 5]
symbol: #21  symbolValue:  [,  at: (58,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (58,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (58,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (58,40)  value: -1]
symbol: #46  symbolValue:  [6  at: (58,41)  value: 6]
symbol: #21  symbolValue:  [,  at: (58,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (58,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (58,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (58,64)  value: -1]
symbol: #40  symbolValue:  [Meggy.setPixel  at: (59,10)  value: -1]
symbol: #5  symbolValue:  [(  at: (59,24)  value: -1]
symbol: #5  symbolValue:  [(  at: (59,26)  value: -1]
symbol: #11  symbolValue:  [byte  at: (59,27)  value: -1]
symbol: #6  symbolValue:  [)  at: (59,31)  value: -1]
symbol: #46  symbolValue:  [4  at: (59,32)  value: 4]
symbol: #21  symbolValue:  [,  at: (59,33)  value: -1]
symbol: #5  symbolValue:  [(  at: (59,35)  value: -1]
symbol: #11  symbolValue:  [byte  at: (59,36)  value: -1]
symbol: #6  symbolValue:  [)  at: (59,40)  value: -1]
symbol: #46  symbolValue:  [5  at: (59,41)  value: 5]
symbol: #21  symbolValue:  [,  at: (59,42)  value: -1]
symbol: #50  symbolValue:  [Meggy.Color.VIOLET  at: (59,44)  value: 6]
symbol: #6  symbolValue:  [)  at: (59,63)  value: -1]
symbol: #34  symbolValue:  [;  at: (59,64)  value: -1]
symbol: #8  symbolValue:  [}  at: (61,5)  value: -1]
symbol: #8  symbolValue:  [}  at: (62,1)  value: -1]
